{
  "version": 2,
  "builds": [
    {
      "src": "my-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "my-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "my-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "my-frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "my-backend/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/my-backend/server.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/my-frontend/dist/index.html"
    }
  ]
}