{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@shared/*": ["shared/*"],
        "@modules/*": ["modules/*"],
        "@middlewares/*": ["middlewares/*"]
      }
    },
    "include": ["src"]
  }
  